Iniciando búsqueda de modelos ARIMAX para todos los contaminantes...

🔄 Procesando: PM10
   ✅ Ganador PM10: ARIMA(2, 1, 2) | AIC: 411.00 | MAPE: 22.589% | CME: 518.257

🔄 Procesando: PM2.5
   ✅ Ganador PM2.5: ARIMA(1, 1, 2) | AIC: 943.68 | MAPE: 28.567% | CME: 78.669

🔄 Procesando: NO2
   ✅ Ganador NO2: ARIMA(1, 1, 2) | AIC: 596.90 | MAPE: 24.840% | CME: 15.244

🔄 Procesando: O3
   ✅ Ganador O3: ARIMA(1, 1, 1) | AIC: -639.78 | MAPE: 14.380% | CME: 22.990

🔄 Procesando: NO
   ✅ Ganador NO: ARIMA(1, 1, 1) | AIC: 1815.89 | MAPE: 40.609% | CME: 67.417

🔄 Procesando: SO2
   ✅ Ganador SO2: ARIMA(2, 1, 1) | AIC: 1096.48 | MAPE: 28.904% | CME: 13.086


--- PROCESO TERMINADO ---

Resumen de métricas seleccionadas:

Variable  Mejor_p  Mejor_d  Mejor_q         AIC         BIC  Var_Residuos     MAPE        CME      RMSE
    PM10        2        1        2  410.997574  457.360943      0.181808 0.225895 518.257196 22.765263
   PM2.5        1        1        2  943.678865  984.890748      0.360623 0.285675  78.668661  8.869536
     NO2        1        1        2  596.901521  638.113404      0.255895 0.248398  15.243725  3.904321
      O3        1        1        1 -639.781675 -603.721277      0.053553 0.143802  22.990450  4.794836
      NO        1        1        1 1815.894875 1851.955273      0.510787 0.406091  67.417461  8.210814
     SO2        2        1        1 1096.477425 1137.689308      0.136609 0.289037  13.086023  3.617461


--- Modelo PM10 ---

                               SARIMAX Results                                
==============================================================================
Dep. Variable:                   PM10   No. Observations:                 1277
Model:                 ARIMA(2, 1, 2)   Log Likelihood                -196.499
Date:                Thu, 04 Dec 2025   AIC                            410.998
Time:                        16:31:29   BIC                            457.361
Sample:                    01-01-2022   HQIC                           428.409
                         - 06-30-2025                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
TOUT           0.0447      0.003     13.401      0.000       0.038       0.051
RH            -0.0105      0.001    -13.561      0.000      -0.012      -0.009
SR            -0.0947      0.210     -0.452      0.652      -0.505       0.316
PRS           -0.0098      0.003     -3.837      0.000      -0.015      -0.005
ar.L1         -0.2428      0.130     -1.870      0.061      -0.497       0.012
ar.L2          0.3238      0.084      3.850      0.000       0.159       0.489
ma.L1         -0.1281      0.124     -1.029      0.303      -0.372       0.116
ma.L2         -0.6920      0.116     -5.974      0.000      -0.919      -0.465
sigma2         0.0798      0.003     27.744      0.000       0.074       0.085
===================================================================================
Ljung-Box (L1) (Q):                   0.02   Jarque-Bera (JB):                20.49
Prob(Q):                              0.90   Prob(JB):                         0.00
Heteroskedasticity (H):               1.04   Skew:                             0.12
Prob(H) (two-sided):                  0.69   Kurtosis:                         3.57
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).


--- Modelo PM2.5 ---

                               SARIMAX Results                                
==============================================================================
Dep. Variable:                  PM2.5   No. Observations:                 1277
Model:                 ARIMA(1, 1, 2)   Log Likelihood                -463.839
Date:                Thu, 04 Dec 2025   AIC                            943.679
Time:                        16:31:37   BIC                            984.891
Sample:                    01-01-2022   HQIC                           959.156
                         - 06-30-2025                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
TOUT           0.0535      0.004     13.067      0.000       0.046       0.062
RH             0.0017      0.001      1.760      0.078      -0.000       0.004
SR             0.7489      0.273      2.743      0.006       0.214       1.284
PRS           -0.0202      0.003     -6.976      0.000      -0.026      -0.015
ar.L1          0.4353      0.060      7.208      0.000       0.317       0.554
ma.L1         -0.7758      0.065    -11.893      0.000      -0.904      -0.648
ma.L2         -0.1076      0.049     -2.214      0.027      -0.203      -0.012
sigma2         0.1211      0.004     31.817      0.000       0.114       0.129
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):               121.82
Prob(Q):                              0.97   Prob(JB):                         0.00
Heteroskedasticity (H):               0.77   Skew:                            -0.17
Prob(H) (two-sided):                  0.01   Kurtosis:                         4.47
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).


--- Modelo NO2 ---

                               SARIMAX Results                                
==============================================================================
Dep. Variable:                    NO2   No. Observations:                 1277
Model:                 ARIMA(1, 1, 2)   Log Likelihood                -290.451
Date:                Thu, 04 Dec 2025   AIC                            596.902
Time:                        16:31:46   BIC                            638.113
Sample:                    01-01-2022   HQIC                           612.379
                         - 06-30-2025                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
TOUT           0.0093      0.004      2.614      0.009       0.002       0.016
RH            -0.0070      0.001     -8.733      0.000      -0.009      -0.005
SR             0.3879      0.209      1.855      0.064      -0.022       0.798
PRS           -0.0158      0.003     -5.403      0.000      -0.022      -0.010
ar.L1          0.3981      0.061      6.505      0.000       0.278       0.518
ma.L1         -0.7174      0.063    -11.440      0.000      -0.840      -0.595
ma.L2         -0.1570      0.047     -3.346      0.001      -0.249      -0.065
sigma2         0.0923      0.004     26.277      0.000       0.085       0.099
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):                 4.67
Prob(Q):                              0.95   Prob(JB):                         0.10
Heteroskedasticity (H):               1.25   Skew:                             0.05
Prob(H) (two-sided):                  0.02   Kurtosis:                         3.28
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).


--- Modelo O3 ---

                               SARIMAX Results                                
==============================================================================
Dep. Variable:                     O3   No. Observations:                 1277
Model:                 ARIMA(1, 1, 1)   Log Likelihood                 326.891
Date:                Thu, 04 Dec 2025   AIC                           -639.782
Time:                        16:31:54   BIC                           -603.721
Sample:                    01-01-2022   HQIC                          -626.239
                         - 06-30-2025                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
TOUT          -0.0069      0.002     -3.414      0.001      -0.011      -0.003
RH            -0.0071      0.001    -12.952      0.000      -0.008      -0.006
SR             1.3610      0.141      9.650      0.000       1.085       1.637
PRS           -0.0023      0.001     -1.708      0.088      -0.005       0.000
ar.L1          0.5047      0.030     16.897      0.000       0.446       0.563
ma.L1         -0.8977      0.014    -63.628      0.000      -0.925      -0.870
sigma2         0.0351      0.001     33.231      0.000       0.033       0.037
===================================================================================
Ljung-Box (L1) (Q):                   0.10   Jarque-Bera (JB):               164.32
Prob(Q):                              0.75   Prob(JB):                         0.00
Heteroskedasticity (H):               0.95   Skew:                            -0.26
Prob(H) (two-sided):                  0.61   Kurtosis:                         4.68
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).


--- Modelo NO ---

                               SARIMAX Results                                
==============================================================================
Dep. Variable:                     NO   No. Observations:                 1277
Model:                 ARIMA(1, 1, 1)   Log Likelihood                -900.947
Date:                Thu, 04 Dec 2025   AIC                           1815.895
Time:                        16:32:02   BIC                           1851.955
Sample:                    01-01-2022   HQIC                          1829.437
                         - 06-30-2025                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
TOUT           0.0246      0.006      4.202      0.000       0.013       0.036
RH            -0.0032      0.001     -2.460      0.014      -0.006      -0.001
SR             1.5569      0.438      3.551      0.000       0.697       2.416
PRS           -0.0231      0.005     -5.104      0.000      -0.032      -0.014
ar.L1          0.4375      0.029     14.977      0.000       0.380       0.495
ma.L1         -0.8879      0.016    -56.033      0.000      -0.919      -0.857
sigma2         0.2402      0.008     28.729      0.000       0.224       0.257
===================================================================================
Ljung-Box (L1) (Q):                   0.15   Jarque-Bera (JB):                38.01
Prob(Q):                              0.70   Prob(JB):                         0.00
Heteroskedasticity (H):               1.07   Skew:                             0.04
Prob(H) (two-sided):                  0.47   Kurtosis:                         3.84
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).


--- Modelo SO2 ---

                               SARIMAX Results                                
==============================================================================
Dep. Variable:                    SO2   No. Observations:                 1277
Model:                 ARIMA(2, 1, 1)   Log Likelihood                -540.239
Date:                Thu, 04 Dec 2025   AIC                           1096.477
Time:                        16:32:11   BIC                           1137.689
Sample:                    01-01-2022   HQIC                          1111.955
                         - 06-30-2025                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
TOUT           0.0042      0.005      0.915      0.360      -0.005       0.013
RH             0.0010      0.001      0.912      0.362      -0.001       0.003
SR             2.6430      0.338      7.817      0.000       1.980       3.306
PRS            0.0004      0.004      0.094      0.925      -0.007       0.008
ar.L1          0.2605      0.028      9.201      0.000       0.205       0.316
ar.L2          0.0925      0.028      3.339      0.001       0.038       0.147
ma.L1         -0.9127      0.014    -65.074      0.000      -0.940      -0.885
sigma2         0.1366      0.005     27.775      0.000       0.127       0.146
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):                71.72
Prob(Q):                              0.95   Prob(JB):                         0.00
Heteroskedasticity (H):               0.99   Skew:                             0.51
Prob(H) (two-sided):                  0.93   Kurtosis:                         3.57
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
