Iniciando búsqueda de modelos ARIMAX para todos los contaminantes...

🔄 Procesando: PM10
   ✅ Ganador PM10: ARIMA(3, 1, 3) | AIC: 510.37 | MAPE: 23.465% | CME: 504.407

🔄 Procesando: PM2.5
   ✅ Ganador PM2.5: ARIMA(3, 1, 1) | AIC: 757.39 | MAPE: 26.098% | CME: 54.337

🔄 Procesando: NO2
   ✅ Ganador NO2: ARIMA(1, 1, 2) | AIC: -198.36 | MAPE: 18.338% | CME: 35.953

🔄 Procesando: O3
   ✅ Ganador O3: ARIMA(1, 1, 1) | AIC: 6.09 | MAPE: 18.582% | CME: 25.236

🔄 Procesando: NO
   ✅ Ganador NO: ARIMA(3, 1, 3) | AIC: 1508.44 | MAPE: 38.013% | CME: 126.973

🔄 Procesando: SO2
   ✅ Ganador SO2: ARIMA(2, 1, 1) | AIC: -685.32 | MAPE: 13.896% | CME: 0.980


--- PROCESO TERMINADO ---

Resumen de métricas seleccionadas:

Variable  Mejor_p  Mejor_d  Mejor_q         AIC         BIC  Var_Residuos     MAPE        CME      RMSE
    PM10        3        1        3  510.374064  567.040404      0.423690 0.234654 504.407223 22.459012
   PM2.5        3        1        1  757.391643  803.755012      0.614132 0.260979  54.337125  7.371372
     NO2        1        1        2 -198.363642 -157.151758      0.290799 0.183378  35.952602  5.996049
      O3        1        1        1    6.085143   42.145541      0.058131 0.185824  25.236127  5.023557
      NO        3        1        3 1508.437647 1565.103987      0.557518 0.380131 126.973089 11.268234
     SO2        2        1        1 -685.324252 -644.112368      0.067311 0.138965   0.980072  0.989986


--- Modelo PM10 ---

                               SARIMAX Results                                
==============================================================================
Dep. Variable:                   PM10   No. Observations:                 1277
Model:                 ARIMA(3, 1, 3)   Log Likelihood                -244.187
Date:                Thu, 04 Dec 2025   AIC                            510.374
Time:                        16:35:17   BIC                            567.040
Sample:                    01-01-2022   HQIC                           531.655
                         - 06-30-2025                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
TOUT           0.0341      0.004      9.096      0.000       0.027       0.041
RH            -0.0074      0.001     -8.477      0.000      -0.009      -0.006
SR            -0.2457      0.334     -0.735      0.462      -0.901       0.409
PRS           -0.0232      0.004     -6.374      0.000      -0.030      -0.016
ar.L1         -0.1718      0.248     -0.693      0.489      -0.658       0.314
ar.L2         -0.4311      0.130     -3.312      0.001      -0.686      -0.176
ar.L3          0.2568      0.064      4.025      0.000       0.132       0.382
ma.L1         -0.3054      0.250     -1.223      0.221      -0.795       0.184
ma.L2          0.0629      0.176      0.357      0.721      -0.282       0.408
ma.L3         -0.5232      0.158     -3.313      0.001      -0.833      -0.214
sigma2         0.0856      0.003     28.741      0.000       0.080       0.091
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):                29.73
Prob(Q):                              0.96   Prob(JB):                         0.00
Heteroskedasticity (H):               0.98   Skew:                            -0.11
Prob(H) (two-sided):                  0.83   Kurtosis:                         3.72
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).


--- Modelo PM2.5 ---

                               SARIMAX Results                                
==============================================================================
Dep. Variable:                  PM2.5   No. Observations:                 1277
Model:                 ARIMA(3, 1, 1)   Log Likelihood                -369.696
Date:                Thu, 04 Dec 2025   AIC                            757.392
Time:                        16:35:26   BIC                            803.755
Sample:                    01-01-2022   HQIC                           774.803
                         - 06-30-2025                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
TOUT           0.0442      0.004     11.048      0.000       0.036       0.052
RH             0.0083      0.001      8.829      0.000       0.006       0.010
SR             1.4644      0.346      4.238      0.000       0.787       2.142
PRS           -0.0321      0.004     -7.793      0.000      -0.040      -0.024
ar.L1          0.4578      0.031     14.852      0.000       0.397       0.518
ar.L2         -0.0572      0.030     -1.904      0.057      -0.116       0.002
ar.L3          0.0590      0.027      2.217      0.027       0.007       0.111
ma.L1         -0.9109      0.018    -49.995      0.000      -0.947      -0.875
sigma2         0.1044      0.003     31.182      0.000       0.098       0.111
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):                86.61
Prob(Q):                              0.99   Prob(JB):                         0.00
Heteroskedasticity (H):               0.82   Skew:                            -0.02
Prob(H) (two-sided):                  0.04   Kurtosis:                         4.28
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).


--- Modelo NO2 ---

                               SARIMAX Results                                
==============================================================================
Dep. Variable:                    NO2   No. Observations:                 1277
Model:                 ARIMA(1, 1, 2)   Log Likelihood                 107.182
Date:                Thu, 04 Dec 2025   AIC                           -198.364
Time:                        16:35:36   BIC                           -157.152
Sample:                    01-01-2022   HQIC                          -182.887
                         - 06-30-2025                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
TOUT           0.0081      0.003      2.698      0.007       0.002       0.014
RH            -0.0056      0.001     -8.580      0.000      -0.007      -0.004
SR            -0.6501      0.235     -2.771      0.006      -1.110      -0.190
PRS           -0.0202      0.003     -7.073      0.000      -0.026      -0.015
ar.L1          0.3089      0.071      4.375      0.000       0.170       0.447
ma.L1         -0.6794      0.072     -9.487      0.000      -0.820      -0.539
ma.L2         -0.1949      0.055     -3.545      0.000      -0.303      -0.087
sigma2         0.0495      0.002     25.425      0.000       0.046       0.053
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):                 1.70
Prob(Q):                              1.00   Prob(JB):                         0.43
Heteroskedasticity (H):               1.09   Skew:                            -0.08
Prob(H) (two-sided):                  0.35   Kurtosis:                         3.09
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).


--- Modelo O3 ---

                               SARIMAX Results                                
==============================================================================
Dep. Variable:                     O3   No. Observations:                 1277
Model:                 ARIMA(1, 1, 1)   Log Likelihood                   3.957
Date:                Thu, 04 Dec 2025   AIC                              6.085
Time:                        16:35:44   BIC                             42.146
Sample:                    01-01-2022   HQIC                            19.628
                         - 06-30-2025                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
TOUT          -0.0004      0.003     -0.109      0.914      -0.007       0.006
RH            -0.0075      0.001    -10.550      0.000      -0.009      -0.006
SR             2.4650      0.232     10.614      0.000       2.010       2.920
PRS            0.0039      0.003      1.240      0.215      -0.002       0.010
ar.L1          0.3967      0.022     17.697      0.000       0.353       0.441
ma.L1         -0.9238      0.010    -93.313      0.000      -0.943      -0.904
sigma2         0.0581      0.001     54.336      0.000       0.056       0.060
===================================================================================
Ljung-Box (L1) (Q):                   0.05   Jarque-Bera (JB):              4640.35
Prob(Q):                              0.82   Prob(JB):                         0.00
Heteroskedasticity (H):               2.37   Skew:                            -1.34
Prob(H) (two-sided):                  0.00   Kurtosis:                        11.95
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).


--- Modelo NO ---

                               SARIMAX Results                                
==============================================================================
Dep. Variable:                     NO   No. Observations:                 1277
Model:                 ARIMA(3, 1, 3)   Log Likelihood                -743.219
Date:                Thu, 04 Dec 2025   AIC                           1508.438
Time:                        16:35:54   BIC                           1565.104
Sample:                    01-01-2022   HQIC                          1529.719
                         - 06-30-2025                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
TOUT           0.0040      0.005      0.750      0.453      -0.007       0.015
RH            -0.0055      0.001     -4.563      0.000      -0.008      -0.003
SR            -1.9582      0.466     -4.203      0.000      -2.871      -1.045
PRS           -0.0258      0.005     -4.974      0.000      -0.036      -0.016
ar.L1         -0.0725      0.053     -1.374      0.170      -0.176       0.031
ar.L2         -0.7807      0.033    -23.348      0.000      -0.846      -0.715
ar.L3          0.3232      0.034      9.538      0.000       0.257       0.390
ma.L1         -0.5223      0.050    -10.543      0.000      -0.619      -0.425
ma.L2          0.5079      0.049     10.309      0.000       0.411       0.605
ma.L3         -0.7735      0.038    -20.270      0.000      -0.848      -0.699
sigma2         0.1868      0.007     26.456      0.000       0.173       0.201
===================================================================================
Ljung-Box (L1) (Q):                   0.36   Jarque-Bera (JB):                33.27
Prob(Q):                              0.55   Prob(JB):                         0.00
Heteroskedasticity (H):               1.41   Skew:                            -0.34
Prob(H) (two-sided):                  0.00   Kurtosis:                         3.40
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).


--- Modelo SO2 ---

                               SARIMAX Results                                
==============================================================================
Dep. Variable:                    SO2   No. Observations:                 1277
Model:                 ARIMA(2, 1, 1)   Log Likelihood                 350.662
Date:                Thu, 04 Dec 2025   AIC                           -685.324
Time:                        16:36:02   BIC                           -644.112
Sample:                    01-01-2022   HQIC                          -669.847
                         - 06-30-2025                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
TOUT           0.0049      0.003      1.748      0.081      -0.001       0.010
RH            -0.0033      0.001     -5.739      0.000      -0.004      -0.002
SR             0.3979      0.204      1.948      0.051      -0.002       0.798
PRS           -0.0069      0.003     -2.596      0.009      -0.012      -0.002
ar.L1          0.4004      0.024     16.433      0.000       0.353       0.448
ar.L2          0.0560      0.027      2.051      0.040       0.002       0.110
ma.L1         -0.9334      0.012    -75.320      0.000      -0.958      -0.909
sigma2         0.0338      0.001     36.519      0.000       0.032       0.036
===================================================================================
Ljung-Box (L1) (Q):                   0.01   Jarque-Bera (JB):               378.24
Prob(Q):                              0.94   Prob(JB):                         0.00
Heteroskedasticity (H):               0.50   Skew:                             0.52
Prob(H) (two-sided):                  0.00   Kurtosis:                         5.46
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
