Iniciando búsqueda de modelos ARIMAX para todos los contaminantes...

🔄 Procesando: PM10
   ✅ Ganador PM10: ARIMA(3, 1, 1) | AIC: 538.89 | MAPE: 22.742% | CME: 1246.778

🔄 Procesando: PM2.5
   ✅ Ganador PM2.5: ARIMA(1, 1, 1) | AIC: 588.58 | MAPE: 23.984% | CME: 30.743

🔄 Procesando: NO2
   ✅ Ganador NO2: ARIMA(3, 1, 3) | AIC: 133.24 | MAPE: 20.424% | CME: 19.729

🔄 Procesando: O3
   ✅ Ganador O3: ARIMA(2, 1, 1) | AIC: 236.32 | MAPE: 151061578866.225% | CME: 2571908492599573323186176.000

🔄 Procesando: NO
   ✅ Ganador NO: ARIMA(3, 1, 3) | AIC: 1252.77 | MAPE: 29.738% | CME: 46.291

🔄 Procesando: SO2
   ✅ Ganador SO2: ARIMA(2, 1, 2) | AIC: -369.65 | MAPE: 15.352% | CME: 1.280


--- PROCESO TERMINADO ---

Resumen de métricas seleccionadas:

Variable  Mejor_p  Mejor_d  Mejor_q         AIC         BIC  Var_Residuos         MAPE          CME         RMSE
    PM10        3        1        1  538.889233  585.252602      4.005621 2.274172e-01 1.246778e+03 3.530975e+01
   PM2.5        1        1        1  588.575128  624.635526      6.075224 2.398392e-01 3.074339e+01 5.544673e+00
     NO2        3        1        3  133.239208  189.905548      5.902354 2.042435e-01 1.972891e+01 4.441724e+00
      O3        2        1        1  236.322017  277.533901      0.695674 1.510616e+09 2.571908e+24 1.603717e+12
      NO        3        1        3 1252.772006 1309.438346      6.782306 2.973811e-01 4.629080e+01 6.803734e+00
     SO2        2        1        2 -369.652302 -323.288933      0.797643 1.535159e-01 1.280142e+00 1.131434e+00


--- Modelo PM10 ---

                               SARIMAX Results                                
==============================================================================
Dep. Variable:                   PM10   No. Observations:                 1277
Model:                 ARIMA(3, 1, 1)   Log Likelihood                -260.445
Date:                Thu, 04 Dec 2025   AIC                            538.889
Time:                        16:27:40   BIC                            585.253
Sample:                    01-01-2022   HQIC                           556.301
                         - 06-30-2025                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
TOUT           0.0203      0.004      4.694      0.000       0.012       0.029
RH            -0.0002      0.001     -0.226      0.821      -0.002       0.001
SR             0.3153      0.226      1.394      0.163      -0.128       0.759
PRS           -0.0943      0.010     -9.202      0.000      -0.114      -0.074
ar.L1          0.5616      0.022     25.460      0.000       0.518       0.605
ar.L2         -0.0917      0.026     -3.517      0.000      -0.143      -0.041
ar.L3          0.0881      0.026      3.354      0.001       0.037       0.140
ma.L1         -0.9378      0.015    -63.495      0.000      -0.967      -0.909
sigma2         0.0878      0.003     34.823      0.000       0.083       0.093
===================================================================================
Ljung-Box (L1) (Q):                   0.01   Jarque-Bera (JB):               395.43
Prob(Q):                              0.93   Prob(JB):                         0.00
Heteroskedasticity (H):               0.79   Skew:                             0.41
Prob(H) (two-sided):                  0.02   Kurtosis:                         5.60
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).


--- Modelo PM2.5 ---

                               SARIMAX Results                                
==============================================================================
Dep. Variable:                  PM2.5   No. Observations:                 1277
Model:                 ARIMA(1, 1, 1)   Log Likelihood                -287.288
Date:                Thu, 04 Dec 2025   AIC                            588.575
Time:                        16:27:49   BIC                            624.636
Sample:                    01-01-2022   HQIC                           602.118
                         - 06-30-2025                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
TOUT           0.0196      0.004      4.549      0.000       0.011       0.028
RH             0.0094      0.001     10.152      0.000       0.008       0.011
SR             1.0533      0.220      4.793      0.000       0.623       1.484
PRS           -0.1203      0.011    -10.882      0.000      -0.142      -0.099
ar.L1          0.4958      0.027     18.157      0.000       0.442       0.549
ma.L1         -0.9263      0.013    -72.401      0.000      -0.951      -0.901
sigma2         0.0918      0.003     32.484      0.000       0.086       0.097
===================================================================================
Ljung-Box (L1) (Q):                   0.18   Jarque-Bera (JB):               185.34
Prob(Q):                              0.67   Prob(JB):                         0.00
Heteroskedasticity (H):               0.90   Skew:                            -0.25
Prob(H) (two-sided):                  0.28   Kurtosis:                         4.80
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).


--- Modelo NO2 ---

                               SARIMAX Results                                
==============================================================================
Dep. Variable:                    NO2   No. Observations:                 1277
Model:                 ARIMA(3, 1, 3)   Log Likelihood                 -55.620
Date:                Thu, 04 Dec 2025   AIC                            133.239
Time:                        16:27:58   BIC                            189.906
Sample:                    01-01-2022   HQIC                           154.520
                         - 06-30-2025                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
TOUT          -0.0158      0.004     -3.902      0.000      -0.024      -0.008
RH            -0.0003      0.001     -0.358      0.720      -0.002       0.001
SR             0.0918      0.167      0.551      0.582      -0.235       0.419
PRS           -0.1174      0.010    -11.592      0.000      -0.137      -0.098
ar.L1         -0.1572      0.199     -0.791      0.429      -0.547       0.232
ar.L2         -0.3695      0.147     -2.520      0.012      -0.657      -0.082
ar.L3          0.2552      0.088      2.896      0.004       0.082       0.428
ma.L1         -0.2363      0.197     -1.198      0.231      -0.623       0.150
ma.L2         -0.0031      0.197     -0.016      0.987      -0.389       0.383
ma.L3         -0.5840      0.132     -4.414      0.000      -0.843      -0.325
sigma2         0.0640      0.002     27.869      0.000       0.059       0.068
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):                19.25
Prob(Q):                              0.96   Prob(JB):                         0.00
Heteroskedasticity (H):               0.87   Skew:                            -0.10
Prob(H) (two-sided):                  0.15   Kurtosis:                         3.57
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).


--- Modelo O3 ---

                               SARIMAX Results                                
==============================================================================
Dep. Variable:                     O3   No. Observations:                 1277
Model:                 ARIMA(2, 1, 1)   Log Likelihood                -110.161
Date:                Thu, 04 Dec 2025   AIC                            236.322
Time:                        16:28:07   BIC                            277.534
Sample:                    01-01-2022   HQIC                           251.799
                         - 06-30-2025                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
TOUT           0.0182      0.004      5.038      0.000       0.011       0.025
RH            -0.0120      0.001    -14.218      0.000      -0.014      -0.010
SR             1.7188      0.184      9.358      0.000       1.359       2.079
PRS            0.0439      0.009      4.773      0.000       0.026       0.062
ar.L1          0.4108      0.025     16.582      0.000       0.362       0.459
ar.L2         -0.0532      0.031     -1.738      0.082      -0.113       0.007
ma.L1         -0.8891      0.017    -53.814      0.000      -0.922      -0.857
sigma2         0.0695      0.002     43.065      0.000       0.066       0.073
===================================================================================
Ljung-Box (L1) (Q):                   0.01   Jarque-Bera (JB):              1956.48
Prob(Q):                              0.93   Prob(JB):                         0.00
Heteroskedasticity (H):               0.98   Skew:                            -1.08
Prob(H) (two-sided):                  0.87   Kurtosis:                         8.67
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).


--- Modelo NO ---

                               SARIMAX Results                                
==============================================================================
Dep. Variable:                     NO   No. Observations:                 1277
Model:                 ARIMA(3, 1, 3)   Log Likelihood                -615.386
Date:                Thu, 04 Dec 2025   AIC                           1252.772
Time:                        16:28:16   BIC                           1309.438
Sample:                    01-01-2022   HQIC                          1274.053
                         - 06-30-2025                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
TOUT          -0.0117      0.005     -2.181      0.029      -0.022      -0.001
RH             0.0038      0.001      3.328      0.001       0.002       0.006
SR            -0.4285      0.228     -1.876      0.061      -0.876       0.019
PRS           -0.1274      0.013     -9.685      0.000      -0.153      -0.102
ar.L1          0.0033      0.051      0.064      0.949      -0.097       0.104
ar.L2         -0.7009      0.031    -22.502      0.000      -0.762      -0.640
ar.L3          0.3875      0.028     13.629      0.000       0.332       0.443
ma.L1         -0.4395      0.051     -8.543      0.000      -0.540      -0.339
ma.L2          0.3670      0.050      7.411      0.000       0.270       0.464
ma.L3         -0.7704      0.040    -19.111      0.000      -0.849      -0.691
sigma2         0.1503      0.004     37.353      0.000       0.142       0.158
===================================================================================
Ljung-Box (L1) (Q):                   0.23   Jarque-Bera (JB):               467.44
Prob(Q):                              0.63   Prob(JB):                         0.00
Heteroskedasticity (H):               0.96   Skew:                             0.63
Prob(H) (two-sided):                  0.65   Kurtosis:                         5.68
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).


--- Modelo SO2 ---

                               SARIMAX Results                                
==============================================================================
Dep. Variable:                    SO2   No. Observations:                 1277
Model:                 ARIMA(2, 1, 2)   Log Likelihood                 193.826
Date:                Thu, 04 Dec 2025   AIC                           -369.652
Time:                        16:28:24   BIC                           -323.289
Sample:                    01-01-2022   HQIC                          -352.241
                         - 06-30-2025                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
TOUT          -0.0008      0.003     -0.242      0.808      -0.007       0.005
RH            -0.0037      0.001     -5.880      0.000      -0.005      -0.002
SR             0.4841      0.193      2.513      0.012       0.107       0.862
PRS           -0.0417      0.008     -5.495      0.000      -0.057      -0.027
ar.L1         -0.5721      0.034    -16.967      0.000      -0.638      -0.506
ar.L2          0.4052      0.028     14.606      0.000       0.351       0.460
ma.L1          0.0678      0.025      2.695      0.007       0.018       0.117
ma.L2         -0.8698      0.023    -37.698      0.000      -0.915      -0.825
sigma2         0.0432      0.001     49.633      0.000       0.041       0.045
===================================================================================
Ljung-Box (L1) (Q):                   0.04   Jarque-Bera (JB):              1978.02
Prob(Q):                              0.83   Prob(JB):                         0.00
Heteroskedasticity (H):               1.23   Skew:                             0.01
Prob(H) (two-sided):                  0.03   Kurtosis:                         9.10
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
