Iniciando búsqueda de modelos ARIMAX para todos los contaminantes...

🔄 Procesando: PM10
   ✅ Ganador PM10: ARIMA(3, 1, 1) | AIC: -22.51 | MAPE: 18.725% | CME: 286.173

🔄 Procesando: PM2.5
   ✅ Ganador PM2.5: ARIMA(2, 1, 3) | AIC: 727.49 | MAPE: 25.626% | CME: 65.287

🔄 Procesando: NO2
   ✅ Ganador NO2: ARIMA(3, 1, 3) | AIC: 411.16 | MAPE: 22.826% | CME: 25.731

🔄 Procesando: O3
   ✅ Ganador O3: ARIMA(1, 1, 1) | AIC: -1.66 | MAPE: 47.182% | CME: 64703.648

🔄 Procesando: NO
   ✅ Ganador NO: ARIMA(3, 1, 3) | AIC: 1526.90 | MAPE: 35.077% | CME: 41.442

🔄 Procesando: SO2
   ✅ Ganador SO2: ARIMA(1, 1, 1) | AIC: -592.03 | MAPE: 13.511% | CME: 1.274


--- PROCESO TERMINADO ---

Resumen de métricas seleccionadas:

Variable  Mejor_p  Mejor_d  Mejor_q         AIC         BIC  Var_Residuos     MAPE          CME       RMSE
    PM10        3        1        1  -22.514481   23.848888      0.401861 0.187248   286.172910  16.916646
   PM2.5        2        1        3  727.494654  779.009509      0.982535 0.256258    65.287440   8.080064
     NO2        3        1        3  411.162372  467.828712      0.742867 0.228257    25.731331   5.072606
      O3        1        1        1   -1.655636   34.404762      0.084870 0.471823 64703.647692 254.369117
      NO        3        1        3 1526.904567 1583.570907      1.483346 0.350769    41.441759   6.437527
     SO2        1        1        1 -592.032391 -555.971993      0.050880 0.135105     1.273873   1.128660


--- Modelo PM10 ---

                               SARIMAX Results                                
==============================================================================
Dep. Variable:                   PM10   No. Observations:                 1277
Model:                 ARIMA(3, 1, 1)   Log Likelihood                  20.257
Date:                Thu, 04 Dec 2025   AIC                            -22.514
Time:                        16:14:15   BIC                             23.849
Sample:                    01-01-2022   HQIC                            -5.103
                         - 06-30-2025                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
TOUT           0.0220      0.003      7.137      0.000       0.016       0.028
RH            -0.0031      0.001     -4.497      0.000      -0.004      -0.002
SR            -0.0502      0.149     -0.337      0.736      -0.342       0.242
PRS           -0.0244      0.003     -7.569      0.000      -0.031      -0.018
ar.L1          0.4892      0.031     15.587      0.000       0.428       0.551
ar.L2         -0.1006      0.031     -3.210      0.001      -0.162      -0.039
ar.L3          0.1274      0.028      4.606      0.000       0.073       0.182
ma.L1         -0.9185      0.017    -52.754      0.000      -0.953      -0.884
sigma2         0.0572      0.002     30.165      0.000       0.053       0.061
===================================================================================
Ljung-Box (L1) (Q):                   0.06   Jarque-Bera (JB):                67.72
Prob(Q):                              0.81   Prob(JB):                         0.00
Heteroskedasticity (H):               1.01   Skew:                             0.09
Prob(H) (two-sided):                  0.90   Kurtosis:                         4.11
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).


--- Modelo PM2.5 ---

                               SARIMAX Results                                
==============================================================================
Dep. Variable:                  PM2.5   No. Observations:                 1277
Model:                 ARIMA(2, 1, 3)   Log Likelihood                -353.747
Date:                Thu, 04 Dec 2025   AIC                            727.495
Time:                        16:14:23   BIC                            779.010
Sample:                    01-01-2022   HQIC                           746.841
                         - 06-30-2025                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
TOUT           0.0242      0.005      5.198      0.000       0.015       0.033
RH             0.0105      0.001     11.157      0.000       0.009       0.012
SR             0.7200      0.195      3.688      0.000       0.337       1.103
PRS           -0.0442      0.004    -10.235      0.000      -0.053      -0.036
ar.L1          0.1782      0.323      0.551      0.582      -0.456       0.812
ar.L2          0.2850      0.163      1.745      0.081      -0.035       0.605
ma.L1         -0.4569      0.323     -1.414      0.157      -1.090       0.176
ma.L2         -0.5098      0.245     -2.080      0.038      -0.990      -0.029
ma.L3          0.0614      0.064      0.955      0.340      -0.065       0.187
sigma2         0.1019      0.003     31.210      0.000       0.096       0.108
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):                72.20
Prob(Q):                              0.97   Prob(JB):                         0.00
Heteroskedasticity (H):               0.99   Skew:                            -0.13
Prob(H) (two-sided):                  0.91   Kurtosis:                         4.14
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).


--- Modelo NO2 ---

                               SARIMAX Results                                
==============================================================================
Dep. Variable:                    NO2   No. Observations:                 1277
Model:                 ARIMA(3, 1, 3)   Log Likelihood                -194.581
Date:                Thu, 04 Dec 2025   AIC                            411.162
Time:                        16:14:32   BIC                            467.829
Sample:                    01-01-2022   HQIC                           432.443
                         - 06-30-2025                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
TOUT           0.0048      0.004      1.200      0.230      -0.003       0.013
RH            -0.0017      0.001     -2.058      0.040      -0.003   -7.97e-05
SR            -0.0355      0.154     -0.230      0.818      -0.338       0.267
PRS           -0.0373      0.004     -8.629      0.000      -0.046      -0.029
ar.L1         -0.0119      0.144     -0.083      0.934      -0.295       0.271
ar.L2         -0.5276      0.088     -6.028      0.000      -0.699      -0.356
ar.L3          0.3614      0.057      6.396      0.000       0.251       0.472
ma.L1         -0.3708      0.145     -2.562      0.010      -0.654      -0.087
ma.L2          0.2146      0.124      1.734      0.083      -0.028       0.457
ma.L3         -0.6146      0.097     -6.325      0.000      -0.805      -0.424
sigma2         0.0795      0.003     27.197      0.000       0.074       0.085
===================================================================================
Ljung-Box (L1) (Q):                   0.02   Jarque-Bera (JB):                 9.42
Prob(Q):                              0.89   Prob(JB):                         0.01
Heteroskedasticity (H):               1.10   Skew:                            -0.10
Prob(H) (two-sided):                  0.33   Kurtosis:                         3.37
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).


--- Modelo O3 ---

                               SARIMAX Results                                
==============================================================================
Dep. Variable:                     O3   No. Observations:                 1277
Model:                 ARIMA(1, 1, 1)   Log Likelihood                   7.828
Date:                Thu, 04 Dec 2025   AIC                             -1.656
Time:                        16:14:40   BIC                             34.405
Sample:                    01-01-2022   HQIC                            11.887
                         - 06-30-2025                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
TOUT           0.0102      0.003      3.101      0.002       0.004       0.017
RH            -0.0103      0.001    -14.292      0.000      -0.012      -0.009
SR             1.1878      0.146      8.134      0.000       0.902       1.474
PRS            0.0127      0.004      3.301      0.001       0.005       0.020
ar.L1          0.3317      0.018     18.112      0.000       0.296       0.368
ma.L1         -0.9132      0.014    -66.937      0.000      -0.940      -0.887
sigma2         0.0578      0.001     75.208      0.000       0.056       0.059
===================================================================================
Ljung-Box (L1) (Q):                   0.02   Jarque-Bera (JB):             23562.38
Prob(Q):                              0.90   Prob(JB):                         0.00
Heteroskedasticity (H):               0.63   Skew:                            -1.71
Prob(H) (two-sided):                  0.00   Kurtosis:                        23.77
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).


--- Modelo NO ---

                               SARIMAX Results                                
==============================================================================
Dep. Variable:                     NO   No. Observations:                 1277
Model:                 ARIMA(3, 1, 3)   Log Likelihood                -752.452
Date:                Thu, 04 Dec 2025   AIC                           1526.905
Time:                        16:14:49   BIC                           1583.571
Sample:                    01-01-2022   HQIC                          1548.186
                         - 06-30-2025                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
TOUT           0.0049      0.006      0.863      0.388      -0.006       0.016
RH             0.0046      0.001      3.811      0.000       0.002       0.007
SR             0.7126      0.278      2.562      0.010       0.167       1.258
PRS           -0.0561      0.006     -9.792      0.000      -0.067      -0.045
ar.L1          0.0156      0.057      0.275      0.783      -0.095       0.127
ar.L2         -0.7358      0.036    -20.324      0.000      -0.807      -0.665
ar.L3          0.3958      0.032     12.557      0.000       0.334       0.458
ma.L1         -0.4806      0.054     -8.849      0.000      -0.587      -0.374
ma.L2          0.4773      0.052      9.175      0.000       0.375       0.579
ma.L3         -0.7685      0.042    -18.213      0.000      -0.851      -0.686
sigma2         0.1902      0.006     31.835      0.000       0.178       0.202
===================================================================================
Ljung-Box (L1) (Q):                   0.01   Jarque-Bera (JB):               109.93
Prob(Q):                              0.93   Prob(JB):                         0.00
Heteroskedasticity (H):               1.10   Skew:                             0.23
Prob(H) (two-sided):                  0.31   Kurtosis:                         4.36
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).


--- Modelo SO2 ---

                               SARIMAX Results                                
==============================================================================
Dep. Variable:                    SO2   No. Observations:                 1277
Model:                 ARIMA(1, 1, 1)   Log Likelihood                 303.016
Date:                Thu, 04 Dec 2025   AIC                           -592.032
Time:                        16:14:58   BIC                           -555.972
Sample:                    01-01-2022   HQIC                          -578.490
                         - 06-30-2025                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
TOUT           0.0047      0.002      1.910      0.056      -0.000       0.009
RH            -0.0041      0.001     -7.626      0.000      -0.005      -0.003
SR             0.2520      0.130      1.945      0.052      -0.002       0.506
PRS           -0.0041      0.003     -1.488      0.137      -0.009       0.001
ar.L1          0.3765      0.027     13.708      0.000       0.323       0.430
ma.L1         -0.8535      0.016    -52.264      0.000      -0.885      -0.821
sigma2         0.0364      0.001     43.796      0.000       0.035       0.038
===================================================================================
Ljung-Box (L1) (Q):                   0.02   Jarque-Bera (JB):              1020.87
Prob(Q):                              0.89   Prob(JB):                         0.00
Heteroskedasticity (H):               0.68   Skew:                             0.51
Prob(H) (two-sided):                  0.00   Kurtosis:                         7.26
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
