Iniciando búsqueda de modelos ARIMAX para todos los contaminantes...

🔄 Procesando: PM10
   ✅ Ganador PM10: ARIMA(3, 1, 1) | AIC: -87.89 | MAPE: 14.474% | CME: 177.320

🔄 Procesando: PM2.5
   ✅ Ganador PM2.5: ARIMA(1, 1, 1) | AIC: 58.05 | MAPE: 22.515% | CME: 48.206

🔄 Procesando: NO2
   ✅ Ganador NO2: ARIMA(3, 1, 2) | AIC: -173.03 | MAPE: 11.170% | CME: 8.092

🔄 Procesando: O3
   ✅ Ganador O3: ARIMA(1, 1, 9) | AIC: -156.25 | MAPE: 11.581% | CME: 17.754

🔄 Procesando: NO
   ✅ Ganador NO: ARIMA(1, 1, 8) | AIC: 122.20 | MAPE: 22.686% | CME: 13.064

🔄 Procesando: SO2
   ✅ Ganador SO2: ARIMA(1, 1, 1) | AIC: -137.46 | MAPE: 11.508% | CME: 0.633


--- PROCESO TERMINADO ---

Resumen de métricas seleccionadas:

Variable  Mejor_p  Mejor_d  Mejor_q         AIC         BIC  Var_Residuos     MAPE        CME      RMSE
    PM10        3        1        1  -87.888270  -52.583922      2.329467 0.144745 177.320237 13.316165
   PM2.5        1        1        1   58.049812   86.935187      2.728431 0.225151  48.206081  6.943060
     NO2        3        1        2 -173.032674 -134.518840      1.663787 0.111698   8.091764  2.844603
      O3        1        1        9 -156.252930 -101.691665      0.168711 0.115810  17.753869  4.213534
      NO        1        1        8  122.204054  173.555833      0.159917 0.226857  13.063946  3.614408
     SO2        1        1        1 -137.462509 -108.577134      0.032885 0.115079   0.632656  0.795397


--- Modelo PM10 ---

                               SARIMAX Results                                
==============================================================================
Dep. Variable:                   PM10   No. Observations:                  184
Model:                 ARIMA(3, 1, 1)   Log Likelihood                  54.944
Date:                Thu, 04 Dec 2025   AIC                            -87.888
Time:                        18:14:07   BIC                            -52.584
Sample:                    01-02-2022   HQIC                           -73.578
                         - 07-06-2025                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
TOUT           0.0064      0.007      0.978      0.328      -0.006       0.019
RH            -0.0101      0.002     -6.374      0.000      -0.013      -0.007
SR             0.4587      0.445      1.031      0.303      -0.413       1.331
PRS           -0.0215      0.009     -2.484      0.013      -0.038      -0.005
WSR           -0.0835      0.012     -6.782      0.000      -0.108      -0.059
WDR           -0.0022      0.001     -2.661      0.008      -0.004      -0.001
ar.L1         -0.1408      0.258     -0.546      0.585      -0.647       0.365
ar.L2         -0.1872      0.099     -1.887      0.059      -0.382       0.007
ar.L3         -0.2577      0.104     -2.479      0.013      -0.461      -0.054
ma.L1         -0.1894      0.262     -0.723      0.470      -0.703       0.324
sigma2         0.0319      0.003     11.496      0.000       0.026       0.037
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):                11.65
Prob(Q):                              0.96   Prob(JB):                         0.00
Heteroskedasticity (H):               1.80   Skew:                            -0.10
Prob(H) (two-sided):                  0.02   Kurtosis:                         4.22
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).


--- Modelo PM2.5 ---

                               SARIMAX Results                                
==============================================================================
Dep. Variable:                  PM2.5   No. Observations:                  184
Model:                 ARIMA(1, 1, 1)   Log Likelihood                 -20.025
Date:                Thu, 04 Dec 2025   AIC                             58.050
Time:                        18:15:11   BIC                             86.935
Sample:                    01-02-2022   HQIC                            69.758
                         - 07-06-2025                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
TOUT           0.0032      0.009      0.338      0.735      -0.015       0.022
RH            -0.0002      0.003     -0.067      0.947      -0.005       0.005
SR             2.0067      0.726      2.764      0.006       0.584       3.430
PRS           -0.0251      0.013     -1.911      0.056      -0.051       0.001
WSR           -0.1430      0.020     -7.230      0.000      -0.182      -0.104
WDR           -0.0041      0.001     -3.453      0.001      -0.006      -0.002
ar.L1          0.2380      0.190      1.254      0.210      -0.134       0.610
ma.L1         -0.6149      0.174     -3.535      0.000      -0.956      -0.274
sigma2         0.0732      0.007     10.895      0.000       0.060       0.086
===================================================================================
Ljung-Box (L1) (Q):                   0.01   Jarque-Bera (JB):                 7.55
Prob(Q):                              0.92   Prob(JB):                         0.02
Heteroskedasticity (H):               1.79   Skew:                            -0.32
Prob(H) (two-sided):                  0.02   Kurtosis:                         3.76
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).


--- Modelo NO2 ---

                               SARIMAX Results                                
==============================================================================
Dep. Variable:                    NO2   No. Observations:                  184
Model:                 ARIMA(3, 1, 2)   Log Likelihood                  98.516
Date:                Thu, 04 Dec 2025   AIC                           -173.033
Time:                        18:16:15   BIC                           -134.519
Sample:                    01-02-2022   HQIC                          -157.421
                         - 07-06-2025                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
TOUT          -0.0240      0.005     -4.410      0.000      -0.035      -0.013
RH            -0.0096      0.001     -6.571      0.000      -0.013      -0.007
SR             0.2324      0.349      0.665      0.506      -0.453       0.917
PRS           -0.0181      0.009     -2.006      0.045      -0.036      -0.000
WSR           -0.1536      0.013    -11.547      0.000      -0.180      -0.128
WDR            0.0003      0.001      0.412      0.680      -0.001       0.002
ar.L1         -0.4691      0.115     -4.067      0.000      -0.695      -0.243
ar.L2          0.4594      0.123      3.726      0.000       0.218       0.701
ar.L3          0.0584      0.115      0.510      0.610      -0.166       0.283
ma.L1         -0.0325      0.093     -0.350      0.726      -0.214       0.149
ma.L2         -0.9459      0.082    -11.514      0.000      -1.107      -0.785
sigma2         0.0196      0.002     11.478      0.000       0.016       0.023
===================================================================================
Ljung-Box (L1) (Q):                   0.01   Jarque-Bera (JB):                13.92
Prob(Q):                              0.93   Prob(JB):                         0.00
Heteroskedasticity (H):               1.34   Skew:                             0.25
Prob(H) (two-sided):                  0.25   Kurtosis:                         4.25
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).


--- Modelo O3 ---

                               SARIMAX Results                                
==============================================================================
Dep. Variable:                     O3   No. Observations:                  184
Model:                 ARIMA(1, 1, 9)   Log Likelihood                  95.126
Date:                Thu, 04 Dec 2025   AIC                           -156.253
Time:                        18:17:16   BIC                           -101.692
Sample:                    01-02-2022   HQIC                          -134.137
                         - 07-06-2025                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
TOUT           0.0115      0.006      2.078      0.038       0.001       0.022
RH            -0.0126      0.002     -8.139      0.000      -0.016      -0.010
SR             0.4127      0.421      0.979      0.327      -0.413       1.238
PRS           -0.0026      0.008     -0.336      0.737      -0.018       0.013
WSR           -0.0129      0.010     -1.243      0.214      -0.033       0.007
WDR            0.0001      0.001      0.159      0.874      -0.001       0.001
ar.L1         -0.5803      0.262     -2.218      0.027      -1.093      -0.068
ma.L1          0.1001      0.273      0.366      0.714      -0.435       0.635
ma.L2         -0.3568      0.154     -2.316      0.021      -0.659      -0.055
ma.L3          0.0730      0.105      0.695      0.487      -0.133       0.279
ma.L4          0.0205      0.107      0.191      0.849      -0.190       0.231
ma.L5          0.0180      0.093      0.194      0.846      -0.164       0.200
ma.L6         -0.0766      0.105     -0.726      0.468      -0.283       0.130
ma.L7         -0.1528      0.102     -1.492      0.136      -0.354       0.048
ma.L8         -0.0712      0.099     -0.719      0.472      -0.265       0.123
ma.L9         -0.2111      0.107     -1.980      0.048      -0.420      -0.002
sigma2         0.0205      0.002     10.923      0.000       0.017       0.024
===================================================================================
Ljung-Box (L1) (Q):                   0.19   Jarque-Bera (JB):                27.96
Prob(Q):                              0.66   Prob(JB):                         0.00
Heteroskedasticity (H):               0.85   Skew:                            -0.62
Prob(H) (two-sided):                  0.53   Kurtosis:                         4.45
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).


--- Modelo NO ---

                               SARIMAX Results                                
==============================================================================
Dep. Variable:                     NO   No. Observations:                  184
Model:                 ARIMA(1, 1, 8)   Log Likelihood                 -45.102
Date:                Thu, 04 Dec 2025   AIC                            122.204
Time:                        18:18:18   BIC                            173.556
Sample:                    01-02-2022   HQIC                           143.019
                         - 07-06-2025                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
TOUT          -0.0400      0.013     -3.133      0.002      -0.065      -0.015
RH             0.0086      0.004      2.382      0.017       0.002       0.016
SR             3.4860      0.874      3.990      0.000       1.773       5.198
PRS           -0.0018      0.018     -0.100      0.920      -0.037       0.033
WSR           -0.1185      0.022     -5.449      0.000      -0.161      -0.076
WDR            0.0014      0.001      0.964      0.335      -0.001       0.004
ar.L1         -0.5606      0.174     -3.229      0.001      -0.901      -0.220
ma.L1          0.1641      0.174      0.942      0.346      -0.177       0.506
ma.L2         -0.5508      0.108     -5.105      0.000      -0.762      -0.339
ma.L3         -0.2569      0.103     -2.490      0.013      -0.459      -0.055
ma.L4          0.1298      0.113      1.151      0.250      -0.091       0.351
ma.L5          0.0477      0.104      0.458      0.647      -0.157       0.252
ma.L6          0.1635      0.097      1.681      0.093      -0.027       0.354
ma.L7          0.1309      0.091      1.430      0.153      -0.048       0.310
ma.L8         -0.3468      0.084     -4.122      0.000      -0.512      -0.182
sigma2         0.0937      0.007     13.108      0.000       0.080       0.108
===================================================================================
Ljung-Box (L1) (Q):                   0.13   Jarque-Bera (JB):               258.04
Prob(Q):                              0.72   Prob(JB):                         0.00
Heteroskedasticity (H):               1.82   Skew:                             1.34
Prob(H) (two-sided):                  0.02   Kurtosis:                         8.16
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).


--- Modelo SO2 ---

                               SARIMAX Results                                
==============================================================================
Dep. Variable:                    SO2   No. Observations:                  184
Model:                 ARIMA(1, 1, 1)   Log Likelihood                  77.731
Date:                Thu, 04 Dec 2025   AIC                           -137.463
Time:                        18:19:20   BIC                           -108.577
Sample:                    01-02-2022   HQIC                          -125.754
                         - 07-06-2025                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
TOUT        8.836e-05      0.007      0.012      0.990      -0.014       0.014
RH            -0.0105      0.002     -6.036      0.000      -0.014      -0.007
SR            -0.2220      0.397     -0.559      0.576      -1.000       0.556
PRS            0.0016      0.009      0.169      0.866      -0.017       0.020
WSR           -0.0463      0.015     -3.189      0.001      -0.075      -0.018
WDR           -0.0008      0.001     -1.170      0.242      -0.002       0.001
ar.L1         -0.1262      0.244     -0.517      0.605      -0.605       0.352
ma.L1         -0.2148      0.223     -0.963      0.336      -0.652       0.222
sigma2         0.0250      0.002     12.570      0.000       0.021       0.029
===================================================================================
Ljung-Box (L1) (Q):                   0.05   Jarque-Bera (JB):                69.96
Prob(Q):                              0.83   Prob(JB):                         0.00
Heteroskedasticity (H):               1.04   Skew:                            -0.38
Prob(H) (two-sided):                  0.89   Kurtosis:                         5.93
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
