Iniciando búsqueda de modelos ARIMAX para todos los contaminantes...

🔄 Procesando: PM10
   ✅ Ganador PM10: ARIMA(3, 1, 1) | AIC: -60.99 | MAPE: 15.490% | CME: 197.103

🔄 Procesando: PM2.5
   ✅ Ganador PM2.5: ARIMA(2, 1, 1) | AIC: 83.91 | MAPE: 24.027% | CME: 48.365

🔄 Procesando: NO2
   ✅ Ganador NO2: ARIMA(1, 1, 1) | AIC: -113.89 | MAPE: 13.555% | CME: 11.345

🔄 Procesando: O3
   ✅ Ganador O3: ARIMA(1, 1, 9) | AIC: -157.26 | MAPE: 11.610% | CME: 17.927

🔄 Procesando: NO
   ✅ Ganador NO: ARIMA(8, 1, 1) | AIC: 136.69 | MAPE: 22.932% | CME: 13.841

🔄 Procesando: SO2
   ✅ Ganador SO2: ARIMA(1, 1, 1) | AIC: -126.94 | MAPE: 11.537% | CME: 0.615


--- PROCESO TERMINADO ---

Resumen de métricas seleccionadas:

Variable  Mejor_p  Mejor_d  Mejor_q         AIC         BIC  Var_Residuos     MAPE        CME      RMSE
    PM10        3        1        1  -60.994709  -25.690362      1.785464 0.154896 197.102923 14.039335
   PM2.5        2        1        1   83.906642  116.001504      5.075869 0.240275  48.365498  6.954531
     NO2        1        1        1 -113.890142  -85.004767      0.922199 0.135550  11.345219  3.368267
      O3        1        1        9 -157.264468 -102.703204      0.193111 0.116098  17.926810  4.234006
      NO        8        1        1  136.688312  188.040090      0.116980 0.229319  13.841371  3.720399
     SO2        1        1        1 -126.935638  -98.050262      0.026504 0.115367   0.615225  0.784363


--- Modelo PM10 ---

                               SARIMAX Results                                
==============================================================================
Dep. Variable:                   PM10   No. Observations:                  184
Model:                 ARIMA(3, 1, 1)   Log Likelihood                  41.497
Date:                Thu, 04 Dec 2025   AIC                            -60.995
Time:                        18:29:55   BIC                            -25.690
Sample:                    01-02-2022   HQIC                           -46.684
                         - 07-06-2025                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
TOUT           0.0082      0.008      1.072      0.284      -0.007       0.023
RH            -0.0075      0.002     -4.650      0.000      -0.011      -0.004
SR             0.0160      0.529      0.030      0.976      -1.022       1.054
PRS           -0.0191      0.010     -1.843      0.065      -0.039       0.001
y             -0.0072      0.018     -0.400      0.689      -0.043       0.028
v              0.0165      0.009      1.786      0.074      -0.002       0.035
ar.L1         -0.1792      0.249     -0.719      0.472      -0.668       0.309
ar.L2         -0.1942      0.105     -1.858      0.063      -0.399       0.011
ar.L3         -0.2861      0.095     -3.024      0.002      -0.471      -0.101
ma.L1         -0.1907      0.263     -0.726      0.468      -0.706       0.324
sigma2         0.0371      0.003     11.361      0.000       0.031       0.044
===================================================================================
Ljung-Box (L1) (Q):                   0.01   Jarque-Bera (JB):                14.40
Prob(Q):                              0.94   Prob(JB):                         0.00
Heteroskedasticity (H):               2.25   Skew:                            -0.19
Prob(H) (two-sided):                  0.00   Kurtosis:                         4.32
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).


--- Modelo PM2.5 ---

                               SARIMAX Results                                
==============================================================================
Dep. Variable:                  PM2.5   No. Observations:                  184
Model:                 ARIMA(2, 1, 1)   Log Likelihood                 -31.953
Date:                Thu, 04 Dec 2025   AIC                             83.907
Time:                        18:31:00   BIC                            116.002
Sample:                    01-02-2022   HQIC                            96.916
                         - 07-06-2025                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
TOUT          -0.0089      0.011     -0.802      0.422      -0.031       0.013
RH             0.0029      0.003      1.040      0.298      -0.003       0.008
SR             0.8544      0.819      1.044      0.297      -0.750       2.459
PRS           -0.0384      0.018     -2.094      0.036      -0.074      -0.002
y             -0.0294      0.027     -1.094      0.274      -0.082       0.023
v              0.0470      0.013      3.677      0.000       0.022       0.072
ar.L1          0.4924      0.086      5.754      0.000       0.325       0.660
ar.L2          0.1222      0.081      1.504      0.133      -0.037       0.281
ma.L1         -0.9937      0.081    -12.303      0.000      -1.152      -0.835
sigma2         0.0812      0.009      8.772      0.000       0.063       0.099
===================================================================================
Ljung-Box (L1) (Q):                   0.06   Jarque-Bera (JB):                11.83
Prob(Q):                              0.81   Prob(JB):                         0.00
Heteroskedasticity (H):               2.26   Skew:                            -0.48
Prob(H) (two-sided):                  0.00   Kurtosis:                         3.80
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).


--- Modelo NO2 ---

                               SARIMAX Results                                
==============================================================================
Dep. Variable:                    NO2   No. Observations:                  184
Model:                 ARIMA(1, 1, 1)   Log Likelihood                  65.945
Date:                Thu, 04 Dec 2025   AIC                           -113.890
Time:                        18:32:04   BIC                            -85.005
Sample:                    01-02-2022   HQIC                          -102.181
                         - 07-06-2025                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
TOUT          -0.0243      0.007     -3.677      0.000      -0.037      -0.011
RH            -0.0072      0.001     -5.037      0.000      -0.010      -0.004
SR            -0.4599      0.436     -1.056      0.291      -1.314       0.394
PRS           -0.0129      0.011     -1.157      0.247      -0.035       0.009
y             -0.0016      0.018     -0.090      0.928      -0.037       0.033
v              0.0942      0.008     11.658      0.000       0.078       0.110
ar.L1          0.2803      0.070      4.007      0.000       0.143       0.417
ma.L1         -0.9895      0.066    -15.020      0.000      -1.119      -0.860
sigma2         0.0279      0.002     11.209      0.000       0.023       0.033
===================================================================================
Ljung-Box (L1) (Q):                   0.36   Jarque-Bera (JB):                20.25
Prob(Q):                              0.55   Prob(JB):                         0.00
Heteroskedasticity (H):               1.60   Skew:                             0.07
Prob(H) (two-sided):                  0.07   Kurtosis:                         4.62
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).


--- Modelo O3 ---

                               SARIMAX Results                                
==============================================================================
Dep. Variable:                     O3   No. Observations:                  184
Model:                 ARIMA(1, 1, 9)   Log Likelihood                  95.632
Date:                Thu, 04 Dec 2025   AIC                           -157.264
Time:                        18:33:05   BIC                           -102.703
Sample:                    01-02-2022   HQIC                          -135.148
                         - 07-06-2025                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
TOUT           0.0119      0.006      2.121      0.034       0.001       0.023
RH            -0.0124      0.001     -8.973      0.000      -0.015      -0.010
SR             0.4063      0.427      0.952      0.341      -0.430       1.243
PRS           -0.0033      0.008     -0.425      0.671      -0.019       0.012
y             -0.0071      0.017     -0.429      0.668      -0.040       0.025
v              0.0114      0.008      1.356      0.175      -0.005       0.028
ar.L1         -0.5562      0.264     -2.107      0.035      -1.074      -0.039
ma.L1          0.0628      0.272      0.230      0.818      -0.471       0.596
ma.L2         -0.3273      0.155     -2.108      0.035      -0.632      -0.023
ma.L3          0.0958      0.098      0.974      0.330      -0.097       0.288
ma.L4         -0.0274      0.106     -0.259      0.796      -0.235       0.180
ma.L5         -0.0016      0.091     -0.018      0.986      -0.181       0.178
ma.L6         -0.0806      0.101     -0.800      0.424      -0.278       0.117
ma.L7         -0.1555      0.099     -1.564      0.118      -0.350       0.039
ma.L8         -0.0880      0.100     -0.878      0.380      -0.285       0.109
ma.L9         -0.2281      0.106     -2.147      0.032      -0.436      -0.020
sigma2         0.0203      0.002     10.036      0.000       0.016       0.024
===================================================================================
Ljung-Box (L1) (Q):                   0.10   Jarque-Bera (JB):                23.39
Prob(Q):                              0.76   Prob(JB):                         0.00
Heteroskedasticity (H):               0.82   Skew:                            -0.59
Prob(H) (two-sided):                  0.45   Kurtosis:                         4.30
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).


--- Modelo NO ---

                               SARIMAX Results                                
==============================================================================
Dep. Variable:                     NO   No. Observations:                  184
Model:                 ARIMA(8, 1, 1)   Log Likelihood                 -52.344
Date:                Thu, 04 Dec 2025   AIC                            136.688
Time:                        18:34:07   BIC                            188.040
Sample:                    01-02-2022   HQIC                           157.504
                         - 07-06-2025                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
TOUT          -0.0322      0.015     -2.146      0.032      -0.062      -0.003
RH             0.0106      0.004      2.968      0.003       0.004       0.018
SR             2.7315      1.059      2.578      0.010       0.655       4.808
PRS            0.0001      0.021      0.005      0.996      -0.041       0.041
y              0.0703      0.037      1.918      0.055      -0.002       0.142
v              0.0612      0.019      3.288      0.001       0.025       0.098
ar.L1         -0.6486      0.434     -1.495      0.135      -1.499       0.202
ar.L2         -0.5610      0.190     -2.952      0.003      -0.933      -0.189
ar.L3         -0.4772      0.214     -2.231      0.026      -0.896      -0.058
ar.L4         -0.3114      0.187     -1.669      0.095      -0.677       0.054
ar.L5         -0.1663      0.147     -1.130      0.259      -0.455       0.122
ar.L6         -0.0238      0.139     -0.171      0.864      -0.297       0.249
ar.L7          0.1588      0.139      1.143      0.253      -0.114       0.431
ar.L8         -0.1474      0.140     -1.054      0.292      -0.421       0.127
ma.L1          0.2986      0.434      0.688      0.491      -0.552       1.149
sigma2         0.1028      0.007     14.641      0.000       0.089       0.117
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):               317.29
Prob(Q):                              1.00   Prob(JB):                         0.00
Heteroskedasticity (H):               1.53   Skew:                             1.33
Prob(H) (two-sided):                  0.10   Kurtosis:                         8.87
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).


--- Modelo SO2 ---

                               SARIMAX Results                                
==============================================================================
Dep. Variable:                    SO2   No. Observations:                  184
Model:                 ARIMA(1, 1, 1)   Log Likelihood                  72.468
Date:                Thu, 04 Dec 2025   AIC                           -126.936
Time:                        18:35:09   BIC                            -98.050
Sample:                    01-02-2022   HQIC                          -115.227
                         - 07-06-2025                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
TOUT           0.0002      0.007      0.032      0.974      -0.014       0.015
RH            -0.0093      0.002     -5.529      0.000      -0.013      -0.006
SR            -0.4533      0.411     -1.102      0.271      -1.260       0.353
PRS            0.0026      0.010      0.265      0.791      -0.016       0.022
y              0.0026      0.018      0.150      0.881      -0.032       0.037
v              0.0109      0.009      1.219      0.223      -0.007       0.028
ar.L1          0.0089      0.231      0.038      0.969      -0.444       0.462
ma.L1         -0.3584      0.209     -1.712      0.087      -0.769       0.052
sigma2         0.0265      0.002     13.572      0.000       0.023       0.030
===================================================================================
Ljung-Box (L1) (Q):                   0.04   Jarque-Bera (JB):                77.56
Prob(Q):                              0.85   Prob(JB):                         0.00
Heteroskedasticity (H):               1.09   Skew:                            -0.48
Prob(H) (two-sided):                  0.75   Kurtosis:                         6.04
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
