Iniciando búsqueda de modelos ARIMAX para todos los contaminantes...

🔄 Procesando: PM10
   ✅ Ganador PM10: ARIMA(4, 1, 7) | AIC: -100.76 | MAPE: 17.297% | CME: 225.329

🔄 Procesando: PM2.5
   ✅ Ganador PM2.5: ARIMA(3, 1, 2) | AIC: 384.83 | MAPE: 26.662% | CME: 64.833


--- PROCESO TERMINADO ---

Resumen de métricas seleccionadas:

Variable  Mejor_p  Mejor_d  Mejor_q         AIC        BIC  Var_Residuos     MAPE        CME      RMSE
    PM10        4        1        7 -100.756047 -20.505958      0.687727 0.172965 225.328539 15.010947
   PM2.5        3        1        2  384.828727 438.328786      0.813435 0.266623  64.833275  8.051911


--- Modelo PM10 ---

                               SARIMAX Results                                
==============================================================================
Dep. Variable:                   PM10   No. Observations:                  639
Model:                 ARIMA(4, 1, 7)   Log Likelihood                  68.378
Date:                Thu, 04 Dec 2025   AIC                           -100.756
Time:                        19:25:13   BIC                            -20.506
Sample:                    01-01-2022   HQIC                           -69.603
                         - 06-30-2025                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
TOUT           0.0156      0.004      3.666      0.000       0.007       0.024
RH            -0.0036      0.001     -4.355      0.000      -0.005      -0.002
SR             0.2397      0.245      0.978      0.328      -0.241       0.720
PRS           -0.0227      0.004     -5.424      0.000      -0.031      -0.014
y             -0.0021      0.006     -0.342      0.732      -0.014       0.010
v              0.0173      0.004      3.947      0.000       0.009       0.026
ar.L1         -0.0119      1.765     -0.007      0.995      -3.472       3.448
ar.L2         -0.4773      0.923     -0.517      0.605      -2.287       1.332
ar.L3          0.5735      1.086      0.528      0.597      -1.555       2.702
ar.L4          0.3163      1.615      0.196      0.845      -2.849       3.482
ma.L1         -0.4614      1.767     -0.261      0.794      -3.924       3.001
ma.L2          0.3689      1.671      0.221      0.825      -2.907       3.645
ma.L3         -0.9313      1.230     -0.757      0.449      -3.341       1.479
ma.L4         -0.0710      2.205     -0.032      0.974      -4.392       4.250
ma.L5          0.0958      0.804      0.119      0.905      -1.479       1.671
ma.L6          0.1217      0.112      1.082      0.279      -0.099       0.342
ma.L7          0.0288      0.260      0.111      0.912      -0.481       0.538
sigma2         0.0472      0.002     19.031      0.000       0.042       0.052
===================================================================================
Ljung-Box (L1) (Q):                   0.01   Jarque-Bera (JB):                14.16
Prob(Q):                              0.93   Prob(JB):                         0.00
Heteroskedasticity (H):               1.26   Skew:                             0.08
Prob(H) (two-sided):                  0.09   Kurtosis:                         3.71
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).


--- Modelo PM2.5 ---

                               SARIMAX Results                                
==============================================================================
Dep. Variable:                  PM2.5   No. Observations:                  639
Model:                 ARIMA(3, 1, 2)   Log Likelihood                -180.414
Date:                Thu, 04 Dec 2025   AIC                            384.829
Time:                        19:28:05   BIC                            438.329
Sample:                    01-01-2022   HQIC                           405.598
                         - 06-30-2025                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
TOUT           0.0139      0.006      2.144      0.032       0.001       0.027
RH             0.0110      0.001      8.715      0.000       0.009       0.014
SR             1.6920      0.342      4.951      0.000       1.022       2.362
PRS           -0.0268      0.007     -3.823      0.000      -0.040      -0.013
y              0.0176      0.009      1.911      0.056      -0.000       0.036
v              0.0225      0.006      3.605      0.000       0.010       0.035
ar.L1         -0.4685      0.069     -6.814      0.000      -0.603      -0.334
ar.L2          0.4400      0.063      6.945      0.000       0.316       0.564
ar.L3         -0.0510      0.047     -1.093      0.274      -0.143       0.040
ma.L1          0.0854      0.054      1.572      0.116      -0.021       0.192
ma.L2         -0.8228      0.049    -16.637      0.000      -0.920      -0.726
sigma2         0.1033      0.005     20.748      0.000       0.094       0.113
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):                35.47
Prob(Q):                              0.97   Prob(JB):                         0.00
Heteroskedasticity (H):               1.14   Skew:                            -0.37
Prob(H) (two-sided):                  0.34   Kurtosis:                         3.88
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
