Iniciando búsqueda de modelos ARIMAX para todos los contaminantes...

🔄 Procesando: PM10
   ✅ Ganador PM10: ARIMA(1, 1, 1) | AIC: -36.52 | MAPE: 15.822% | CME: 179.547

🔄 Procesando: PM2.5
   ✅ Ganador PM2.5: ARIMA(1, 1, 1) | AIC: 31.81 | MAPE: 21.801% | CME: 42.070

🔄 Procesando: NO2
   ✅ Ganador NO2: ARIMA(1, 1, 1) | AIC: -67.45 | MAPE: 12.959% | CME: 10.813

🔄 Procesando: O3
   ✅ Ganador O3: ARIMA(1, 1, 4) | AIC: -93.16 | MAPE: 10.947% | CME: 19.064

🔄 Procesando: NO
   ✅ Ganador NO: ARIMA(1, 1, 2) | AIC: 78.99 | MAPE: 885.231% | CME: 101671.459

🔄 Procesando: SO2
   ✅ Ganador SO2: ARIMA(1, 1, 1) | AIC: -53.54 | MAPE: 12.012% | CME: 0.631


--- PROCESO TERMINADO ---

Resumen de métricas seleccionadas:

Variable  Mejor_p  Mejor_d  Mejor_q        AIC        BIC  Var_Residuos     MAPE           CME       RMSE
    PM10        1        1        1 -36.524867 -13.828770     10.560831 0.158222    179.546771  13.399506
   PM2.5        1        1        1  31.813056  54.509153     27.366420 0.218012     42.069517   6.486102
     NO2        1        1        1 -67.452611 -44.756514      2.802454 0.129590     10.813494   3.288388
      O3        1        1        4 -93.159553 -62.898090      0.757180 0.109465     19.064417   4.366282
      NO        1        1        2  78.987445 104.205331      0.593905 8.852310 101671.458518 318.859622
     SO2        1        1        1 -53.540472 -30.844375      0.027040 0.120119      0.630907   0.794296


--- Modelo PM10 ---

                               SARIMAX Results                                
==============================================================================
Dep. Variable:                   PM10   No. Observations:                   93
Model:                 ARIMA(1, 1, 1)   Log Likelihood                  27.262
Date:                Thu, 04 Dec 2025   AIC                            -36.525
Time:                        19:02:42   BIC                            -13.829
Sample:                    01-02-2022   HQIC                           -27.365
                         - 07-13-2025                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
TOUT          -0.0163      0.015     -1.085      0.278      -0.046       0.013
RH            -0.0115      0.003     -3.752      0.000      -0.017      -0.005
SR             0.0997      1.016      0.098      0.922      -1.891       2.090
PRS           -0.0371      0.019     -1.963      0.050      -0.074    -5.1e-05
y              0.0080      0.028      0.291      0.771      -0.046       0.062
v              0.0368      0.015      2.447      0.014       0.007       0.066
ar.L1          0.4532      0.208      2.178      0.029       0.045       0.861
ma.L1         -0.8883      0.119     -7.438      0.000      -1.122      -0.654
sigma2         0.0321      0.006      5.674      0.000       0.021       0.043
===================================================================================
Ljung-Box (L1) (Q):                   0.01   Jarque-Bera (JB):                 0.09
Prob(Q):                              0.93   Prob(JB):                         0.95
Heteroskedasticity (H):               2.11   Skew:                             0.03
Prob(H) (two-sided):                  0.04   Kurtosis:                         2.86
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).


--- Modelo PM2.5 ---

                               SARIMAX Results                                
==============================================================================
Dep. Variable:                  PM2.5   No. Observations:                   93
Model:                 ARIMA(1, 1, 1)   Log Likelihood                  -6.907
Date:                Thu, 04 Dec 2025   AIC                             31.813
Time:                        19:03:25   BIC                             54.509
Sample:                    01-02-2022   HQIC                            40.973
                         - 07-13-2025                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
TOUT          -0.0466      0.025     -1.875      0.061      -0.095       0.002
RH            -0.0020      0.004     -0.441      0.660      -0.011       0.007
SR             1.9462      1.364      1.427      0.154      -0.727       4.619
PRS           -0.0659      0.037     -1.799      0.072      -0.138       0.006
y              0.0115      0.044      0.258      0.796      -0.075       0.098
v              0.0381      0.020      1.942      0.052      -0.000       0.076
ar.L1          0.4387      0.153      2.864      0.004       0.139       0.739
ma.L1         -0.9876      0.274     -3.600      0.000      -1.525      -0.450
sigma2         0.0661      0.019      3.518      0.000       0.029       0.103
===================================================================================
Ljung-Box (L1) (Q):                   0.30   Jarque-Bera (JB):                10.72
Prob(Q):                              0.59   Prob(JB):                         0.00
Heteroskedasticity (H):               2.90   Skew:                            -0.65
Prob(H) (two-sided):                  0.00   Kurtosis:                         4.05
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).


--- Modelo NO2 ---

                               SARIMAX Results                                
==============================================================================
Dep. Variable:                    NO2   No. Observations:                   93
Model:                 ARIMA(1, 1, 1)   Log Likelihood                  42.726
Date:                Thu, 04 Dec 2025   AIC                            -67.453
Time:                        19:04:18   BIC                            -44.757
Sample:                    01-02-2022   HQIC                           -58.292
                         - 07-13-2025                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
TOUT          -0.0380      0.011     -3.443      0.001      -0.060      -0.016
RH            -0.0047      0.002     -2.372      0.018      -0.009      -0.001
SR             1.0680      0.794      1.345      0.179      -0.489       2.625
PRS           -0.0176      0.017     -1.046      0.295      -0.051       0.015
y             -0.0025      0.029     -0.086      0.931      -0.059       0.054
v              0.1128      0.012      9.539      0.000       0.090       0.136
ar.L1          0.1915      0.132      1.455      0.146      -0.066       0.449
ma.L1         -0.9781      0.114     -8.605      0.000      -1.201      -0.755
sigma2         0.0230      0.004      6.188      0.000       0.016       0.030
===================================================================================
Ljung-Box (L1) (Q):                   1.03   Jarque-Bera (JB):                 7.55
Prob(Q):                              0.31   Prob(JB):                         0.02
Heteroskedasticity (H):               1.30   Skew:                            -0.00
Prob(H) (two-sided):                  0.46   Kurtosis:                         4.40
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).


--- Modelo O3 ---

                               SARIMAX Results                                
==============================================================================
Dep. Variable:                     O3   No. Observations:                   93
Model:                 ARIMA(1, 1, 4)   Log Likelihood                  58.580
Date:                Thu, 04 Dec 2025   AIC                            -93.160
Time:                        19:05:26   BIC                            -62.898
Sample:                    01-02-2022   HQIC                           -80.946
                         - 07-13-2025                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
TOUT           0.0124      0.010      1.206      0.228      -0.008       0.032
RH            -0.0115      0.003     -3.844      0.000      -0.017      -0.006
SR             0.7806      0.762      1.024      0.306      -0.713       2.274
PRS           -0.0073      0.012     -0.599      0.549      -0.031       0.017
y             -0.0126      0.025     -0.509      0.611      -0.061       0.036
v              0.0085      0.014      0.605      0.545      -0.019       0.036
ar.L1          0.3254      0.476      0.683      0.494      -0.608       1.259
ma.L1         -0.6371      0.439     -1.452      0.147      -1.497       0.223
ma.L2          0.1462      0.217      0.675      0.500      -0.278       0.571
ma.L3         -0.1561      0.168     -0.928      0.353      -0.486       0.174
ma.L4         -0.2205      0.195     -1.130      0.259      -0.603       0.162
sigma2         0.0162      0.003      5.893      0.000       0.011       0.022
===================================================================================
Ljung-Box (L1) (Q):                   0.03   Jarque-Bera (JB):                12.55
Prob(Q):                              0.86   Prob(JB):                         0.00
Heteroskedasticity (H):               0.89   Skew:                            -0.58
Prob(H) (two-sided):                  0.74   Kurtosis:                         4.38
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).


--- Modelo NO ---

                               SARIMAX Results                                
==============================================================================
Dep. Variable:                     NO   No. Observations:                   93
Model:                 ARIMA(1, 1, 2)   Log Likelihood                 -29.494
Date:                Thu, 04 Dec 2025   AIC                             78.987
Time:                        19:06:35   BIC                            104.205
Sample:                    01-02-2022   HQIC                            89.166
                         - 07-13-2025                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
TOUT          -0.0626      0.022     -2.865      0.004      -0.105      -0.020
RH            -0.0015      0.006     -0.280      0.780      -0.012       0.009
SR            -0.2878      1.774     -0.162      0.871      -3.764       3.189
PRS            0.0134      0.034      0.389      0.697      -0.054       0.081
y              0.0893      0.055      1.614      0.106      -0.019       0.198
v              0.0067      0.034      0.196      0.845      -0.060       0.073
ar.L1         -0.8111      0.194     -4.177      0.000      -1.192      -0.431
ma.L1          0.0056      0.165      0.034      0.973      -0.318       0.329
ma.L2         -0.8749      0.106     -8.262      0.000      -1.082      -0.667
sigma2         0.1120      0.017      6.689      0.000       0.079       0.145
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):                27.24
Prob(Q):                              0.98   Prob(JB):                         0.00
Heteroskedasticity (H):               2.05   Skew:                             0.64
Prob(H) (two-sided):                  0.05   Kurtosis:                         5.33
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).


--- Modelo SO2 ---

                               SARIMAX Results                                
==============================================================================
Dep. Variable:                    SO2   No. Observations:                   93
Model:                 ARIMA(1, 1, 1)   Log Likelihood                  35.770
Date:                Thu, 04 Dec 2025   AIC                            -53.540
Time:                        19:07:43   BIC                            -30.844
Sample:                    01-02-2022   HQIC                           -44.380
                         - 07-13-2025                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
TOUT          -0.0095      0.013     -0.715      0.474      -0.036       0.017
RH            -0.0086      0.003     -3.271      0.001      -0.014      -0.003
SR            -0.2572      0.766     -0.336      0.737      -1.758       1.244
PRS            0.0032      0.017      0.185      0.854      -0.031       0.037
y              0.0222      0.040      0.550      0.582      -0.057       0.101
v              0.0177      0.020      0.870      0.384      -0.022       0.058
ar.L1          0.8251      0.164      5.031      0.000       0.504       1.147
ma.L1         -0.9489      0.112     -8.471      0.000      -1.168      -0.729
sigma2         0.0281      0.004      6.740      0.000       0.020       0.036
===================================================================================
Ljung-Box (L1) (Q):                   0.04   Jarque-Bera (JB):                79.51
Prob(Q):                              0.85   Prob(JB):                         0.00
Heteroskedasticity (H):               0.84   Skew:                            -1.01
Prob(H) (two-sided):                  0.63   Kurtosis:                         7.09
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
